09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Упражнения
11:00 Перерыв
11:10 Решения
11:40 Еще что-то про массивы
12:50 Обеденный перерыв
13:30 Упражнения
14:10 Решения
15:00 Строки
15:40 Упражнения
16:30 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Упражнения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец