
Новый день:
Перерыв: 90 минут 18%
Решения: 50 минут 10%
Упражнения: 135 минут 27%
Лекции: 215 минут 43%

Лекции:
Введение: 100 минут 46%
Скаляры: 55 минут 25%
Массивы: 60 минут 27%

Новый день:
Перерыв: 70 минут 14%
Решения: 140 минут 29%
Упражнения: 100 минут 20%
Лекции: 170 минут 35%

Лекции:
Углубленное изучение массивов: 60 минут 35%
Строки: 40 минут 23%
Еще что-то про массивы: 70 минут 41%

Новый день:
Перерыв: 90 минут 18%
Решения: 50 минут 10%
Упражнения: 135 минут 27%
Лекции: 215 минут 43%

Лекции:
Введение: 100 минут 46%
Скаляры: 55 минут 25%
Массивы: 60 минут 27%
